==============================================
HTTPS Setup Commands for EC2
Domain: herbexcellence.store
EC2: ec2-13-41-78-113.eu-west-2.compute.amazonaws.com
==============================================

STEP 1: Connect to EC2 Server
------------------------------
ssh -i herbexint.pem ubuntu@ec2-13-41-78-113.eu-west-2.compute.amazonaws.com


STEP 2: Install Certbot
------------------------------
sudo apt update
sudo apt install -y certbot python3-certbot-nginx


STEP 3: Get SSL Certificate
------------------------------
# Option A: With Nginx plugin (easiest)
sudo certbot --nginx -d herbexcellence.store -d www.herbexcellence.store

# Option B: Standalone (if Nginx plugin fails)
sudo certbot certonly --standalone -d herbexcellence.store -d www.herbexcellence.store


STEP 4: Configure Nginx (if needed)
------------------------------
sudo nano /etc/nginx/sites-available/herbexint

# Add SSL configuration:
server {
    listen 443 ssl;
    server_name herbexcellence.store www.herbexcellence.store;
    
    ssl_certificate /etc/letsencrypt/live/herbexcellence.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herbexcellence.store/privkey.pem;
    
    root /var/www/herbexint;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Test and reload
sudo nginx -t
sudo systemctl reload nginx


STEP 5: Verify HTTPS
------------------------------
curl -I https://herbexcellence.store


IMPORTANT: Before running Certbot
------------------------------
1. Make sure DNS is pointing to EC2 (A record: 13.41.78.113)
2. Wait for DNS propagation (check with: nslookup herbexcellence.store)
3. Make sure ports 80 and 443 are open in EC2 Security Group

==============================================
